
spring.datasource.url=jdbc:mysql://localhost:3306/myBookStoreDataBase
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
spring.application.name= other-service


#eureka.instance.prefer-ip-address= true
#eureka.instance.ip-address= localhost
#eureka.client.registerWithEureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka
#server.port=9090

server.ssl.key-store=key/test.keystore
server.ssl.key-store-password=testkey
server.ssl.keyAlias=testkey
server.port= 9091
spring.jmx.enabled=false
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/myBookStoreDataBase

spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

spring.main.allow-bean-definition-overriding=true

#redis
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.password=
spring.redis.timeout= 6000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait= -1ms
spring.redis.jedis.pool.max-idle= 8
spring.redis.jedis.pool.min-idle= 0
spring.redis.database = 0
