
spring.datasource.url=jdbc:mysql://localhost:3306/myBookStoreDataBase
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
spring.application.name= other-service


eureka.instance.prefer-ip-address= true
eureka.instance.ip-address= localhost
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka

#server.port=9090

server.ssl.key-store=key/test.keystore
server.ssl.key-store-password=testkey
server.ssl.keyAlias=testkey
server.port= 9090

