@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

body {
    font-family: Roboto, sans-serif;
    margin: 0;
    height: 100vh;
    display: grid;
    /* align-items: center; */
    /* justify-items: center; */
    /* background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%); */
}

.card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    max-width: 1000px;
    /* display: flex; */
    flex-direction: row;
    border-radius: 20px;
    position: relative;
}

.card h2 {
    margin: 0;
    padding: 0 1rem;
}

.card .title {
    padding: 1rem;
    text-align: right;
    color: rgb(61, 46, 26);
    font-weight: bold;
    font-size: 12px;
}

.card .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
}

.card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
}

.card svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
}

.img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    top: 15px;
    left: 85px;
}

.card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
}

path {
    fill: white;
}

.img-portada {
    width: 100%;
}

.portada {
    width: auto;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 20px;
    /* background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg"); */
    background-position: bottom center;
    background-image: 'images/harryCover.jpg';
    background-size: cover;
}

button {
    border: solid;
    background: #000;
    font-size: 1px;
    color: #ffffff;
    cursor: pointer;
    transition: .5s;

&
:hover {
    color: #4CAF50;
    transform: rotate(22deg)
}

}