.input-areas {
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
    max-width: 800px;
    color: black !important;
}

.footer-input {
    padding: 8px 20px;
    border-radius: 2px;
    margin-right: 10px;
    outline: none;
    border: none;
    font-size: 18px;
    margin-bottom: 16px;
    border: 1px solid #fff;
}

.footer-input::placeholder {
    color: #b1b1b1;
}

.footer-input {
    width: 100%;
}

.footer-input {
    padding: 8px 20px;
    border-radius: 2px;
    margin-right: 10px;
    outline: none;
    border: none;
    font-size: 18px;
    margin-bottom: 16px;
    /* border: 1px solid #fff; */
    color: black !important;
}
